{
  "name": "reddit-data-viz-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@dashkite/dolores": "github:dashkite/dolores#gobo",
    "@dashkite/template": "^0.0.1",
    "@sveltejs/adapter-auto": "^1.0.0",
    "@sveltejs/adapter-static": "^2.0.1",
    "@sveltejs/kit": "^1.15.9",
    "fast-glob": "^3.2.12",
    "gulp": "^4.0.2",
    "js-yaml": "^4.1.0",
    "mime": "^3.0.0",
    "panda-confidential": "^3.1.2",
    "progress": "^2.0.3",
    "prompts": "^2.4.2",
    "svelte": "^3.54.0",
    "svelte-check": "^2.9.2",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "yargs": "^17.7.1"
  },
  "dependencies": {
    "@dashkite/joy": "^0.3.16",
    "@observablehq/stdlib": "^5.3.2",
    "@shoelace-style/shoelace": "2.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.3",
    "d3": "^7.8.2",
    "d3-simple-slider": "^1.10.4",
    "dayjs": "^1.11.7",
    "popmotion": "^11.0.5",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.1",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-webpage-thumbnail": "^0.0.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite dev",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
